; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	khoih-prog/ESP_WifiManager@^1.12.1
	links2004/WebSockets@^2.3.7
	etidbury/SocketIoClient@^1.0.0
	adafruit/Adafruit NeoPixel@^1.10.6
	bblanchon/ArduinoJson@^6.19.4
